export const locale = {
    lang: 'en',
    data: {
        'PAGINATOR': {
            'ITEMS_PER_PAGE': 'Items per page',
            'NEXT_PAGE': 'Next',
            'PREVIOUS_PAGE': 'Previous',
            'OF': 'of',
        },
        'INTERFAZ': {
            'NUEVO': 'New',
            'EDITAR': 'Edit',
            'ELIMINAR': 'Delete',
            'DESCARGAR': 'Download',
            'DESCARGANDO': 'Downloading',
            'ACTIVO': 'Active',
            'INACTIVO': 'Inactive',
            'BORRADO': 'Deleted',
            'ACEPTAR': 'Accept',
            'RECHAZAR': 'Refuse',
			'AFECTAR': 'Affect',
			'ENVIAR': 'Send',
            'GUARDAR': 'Save',
            'GUARDANDO': 'Saving',
            'CANCELAR': 'Cancel',
            'APROBAR': 'Approve',
            'DENEGAR': 'Decline',
            'DROPZONE_DESCARGAR': 'Click or drag your file to this area',
            'REVISION': 'Review',
            'ACCIONES': 'Actions',
            'BUSCAR': 'Search',
            'FILTROS': 'Filters',
            'FILTRAR': 'Filter',
            'RECARGAR': 'Reload',
            'HISTORIAL': 'History',
            'CONFIRMAR': 'Confirm',
            'CONFIRMACION': 'Confirmation',
            'COPIAR_PORTAPAPELES': 'Copy to clipboard',
            'COPIAR': 'Copy',
            'PEGAR': 'Paste',
            'IMPRIMIR': 'Print',
            'ACTUALIZACION': 'Update',
            'POSPONER': 'Pospone',
        },
        'FICHA': {
            'VER': 'Read Only',
            'EDITAR': 'Editing',
            'NUEVO': 'New Record'
        },
        'MENSAJE': {
            'GUARDADO_EXITO': 'Saved successfully',
            'PROBLEMA_CONEXION': 'Connection issues',
            'CAMPOS_REQUERIDOS': '* Please complete all required fields',
			'DETALLES_REQUERIDOS': '* Please add at least one detail',
            'CONFIRMACION_BORRAR': 'Do you really want to delete this record?',
            'CONFIRMACION_CANCELAR': 'Do you really want to cancel this record?',
            'CONFIRMACION_RECHAZAR': 'Do you really want to refuse this record?',
            'CONFIRMACION_ENVIAR': 'Do you really want to send this record?',
            'CONFIRMACION_ACTUALIZACION': 'The system will be updated, unsaved changes will be lost. Do you want to continue? ',
            'ERROR_INESPERADO': 'Unexpected error',
            'CONCURRENCIA' : "This data was modifed by someone ( # ), please refresh the page.",
            'SIN_REGISTROS': 'There are no records.',
			'CORREO_EN_USO' : "email # is already in use, please provide a different one.",
			'WARNING_SALIR_CAMBIOS': 'WARNING: You have unsaved changes. Press Cancel to go back and save these changes, or OK to lose these changes.',
			'INVENTARIO_NEGATIVO': 'Inventory cannot be bellow 0',
			'SQL_NULL': 'There are fields without data',
            'SQL_DELETE_FK': 'This record cannot be deleted because it\'s related to other records',
            'SQL_EX_INTEGRIDAD_DATOS': 'Integrity Error',
            'ACTUALIZACION_POSPUESTA': 'Update postponed for 1 minute',
        },
        'ERRORES_CAPTURA': {
            'CAMPO_REQUERIDO': 'This field is required.',
            'ERROR_CORREO': 'Badly formed email.',
            'ERROR_PAGINA': 'Badly formed web page',
            'ERROR_RFC': 'Badly formed TIN.',
            'ERROR_CURP': 'Badly formed CURP.',
            'ERROR_NSS': 'Badly formed NSS.',
            'ERROR_GENERAL_CARACTERES_MAXIMO' : 'Maximum # characters',
            'ERROR_GENERAL_CARACTERES_MINIMO' : 'Minimum # characters',
            'ERROR_FORMATO': 'Badly formed.',
            'CAMPO_SOLO_NUMEROS': 'Only numbers',
			'CAMPO_SOLO_LETRAS': 'Only letters',
			'ERROR_GENERAL_NUMERO_MAXIMO': 'Maximum quantity #',
			'ERROR_GENERAL_NUMERO_MINIMO': 'Minimum quantity #'
        },
        'CURRENCY': {
            'CERO' : 'ZERO',
            'UNO' : 'ONE',
            'DOLAR': 'DOLLAR',
            'DOLARES': 'DOLLARS'
        }
    }
};