export const locale = {
    lang: 'es',
    data: {
        'PAGINATOR': {
            'ITEMS_PER_PAGE': 'Items por página',
            'NEXT_PAGE': 'Siguiente',
            'PREVIOUS_PAGE': 'Previa',
            'OF': 'de',
        },
        'INTERFAZ': {
            'NUEVO': 'Nuevo',
            'EDITAR': 'Editar',
            'ELIMINAR': 'Eliminar',
            'DESCARGAR': 'Descargar',
            'DESCARGANDO': 'Descargando',
            'ACTIVO': 'Activo',
            'INACTIVO': 'Inactivo',
            'BORRADO': 'Borrado',
            'ACEPTAR': 'Aceptar',
            'RECHAZAR': 'Rechazar',
			'AFECTAR': 'Afectar',
			'ENVIAR': 'Enviar',
            'GUARDAR': 'Guardar',
            'GUARDANDO': 'Guardando',
            'CANCELAR': 'Cancelar',
            'APROBAR': 'Aprobar',
            'DENEGAR': 'Denegar',
            'DROPZONE_DESCARGAR': 'Da click o arrastra tu archivo a esta zona',
            'REVISION': 'Revisión',
            'ACCIONES': 'Acciones',
            'BUSCAR': 'Buscar',
            'FILTROS': 'Filtros',
            'FILTRAR': 'Filtrar',
            'RECARGAR': 'Recargar',
            'HISTORIAL': 'Historial',
            'CONFIRMAR': 'Confirmar',
            'CONFIRMACION': 'Confirmación',
            'COPIAR_PORTAPAPELES': 'Copiar a portapapeles',
            'COPIAR': 'Copiar',
            'PEGAR': 'Pegar',
            'IMPRIMIR': 'Imprimir',
            'ACTUALIZACION': 'Actualización',
            'POSPONER': 'Posponer',
        },
        'FICHA': {
            'VER': 'Solo Lectura',
            'EDITAR': 'En Edición',
            'NUEVO': 'Nuevo Registro'
        },
        'MENSAJE': {
            'GUARDADO_EXITO': 'Registro Guardado',
            'PROBLEMA_CONEXION': 'Problemas de conexión',
			'CAMPOS_REQUERIDOS': '* Favor de completar todos los campos requeridos',
			'DETALLES_REQUERIDOS': '* Favor de agregar por lo menos un detalle',
            'CONFIRMACION_BORRAR': '¿Realmente deseas borrar este registro?',
            'CONFIRMACION_CANCELAR': '¿Realmente deseas cancelar este registro?',
            'CONFIRMACION_RECHAZAR': '¿Realmente deseas rechazar este registro?',
            'CONFIRMACION_APROBAR': '¿Realmente deseas aprobar este registro?',
            'CONFIRMACION_ENVIAR': '¿Realmente deseas enviar este registro?',
            'CONFIRMACION_ACTUALIZACION': 'El sistema se actualizará, los cambios no guardados se perderán. ¿Quieres continuar?',
            'ERROR_INESPERADO': 'Error inesperado',
            'CONCURRENCIA' : "La información fue modificada por otra persona ( # ), por favor actualiza la página.",
            'SIN_REGISTROS': 'No existen registros.',
			'CORREO_EN_USO' : "El correo electrónico  # ya se encuentra en uso, por favor proporcione uno diferente.",
			'WARNING_SALIR_CAMBIOS': 'ADVERTENCIA: Tienes cambios sin guardar. Selecciona Cancel para regresar y guardar tus cambios, u OK para descartar dichos cambios.',
			'INVENTARIO_NEGATIVO': 'El inventario no puede ser negativo',
			'SQL_NULL': 'Hay campos sin información',
            'SQL_DELETE_FK': 'Este registro no puede ser eliminado debido a que está relacionado con otros registros',
            'SQL_EX_INTEGRIDAD_DATOS': 'Error de integridad',
            'ACTUALIZACION_POSPUESTA': 'Actualización pospuesta por 1 minuto',
        },
        'ERRORES_CAPTURA': {
            'CAMPO_REQUERIDO': 'Este campo es requerido.',
            'ERROR_CORREO': 'Correo electrónico mal formado.',
            'ERROR_PAGINA': 'Página web mal formada',
            'ERROR_RFC': 'RFC mal formado.',
            'ERROR_CURP': 'Curp invalida',
            'ERROR_NSS': 'NSS invalido',
            'ERROR_GENERAL_CARACTERES_MAXIMO' : 'Máximo # caracteres',
            'ERROR_GENERAL_CARACTERES_MINIMO' : 'Mínimo # caracteres',
            'CAMPO_SOLO_NUMEROS': 'Solo debe contener números',
            'CAMPO_SOLO_LETRAS': 'Solo debe contener letras',
            'ERROR_FORMATO': 'Error de formato.',
			'ERROR_GENERAL_NUMERO_MAXIMO': 'Cantidad máxima #',
			'ERROR_GENERAL_NUMERO_MINIMO': 'Cantidad mínima #'
        },
        'CURRENCY': {
            'CERO' : 'CERO',
            'UNO' : 'UN',
            'DOLAR': 'DOLAR',
            'DOLARES': 'DOLARES'
        }
    }
};