export const locale = {
	lang: 'en',
	data: {
		'TITLE': 'CREATE AN ACCOUNT',
        'NAME' : 'Name',
        'ErrorNAME' : 'Name is required',
        'FIRST' : 'First Name',
        'ErrorFirst' : 'First name es required',
        'SECOND' : 'Last Name',
		'EMAIL': 'Email',
		'EMAIL_REQ': 'Email is required',
		'EMAIL_VALID': 'Please enter a valid email address',
        'EMAIL_CONFIRM' : 'Email (Confirm)',
        'EMAIL_CONFIRM_REQ' : 'Email confirmation is required',
        'EMAIL_MATCH' : 'Emails must match',
		'PASS': 'Password',
		'PASS_REQ': 'Password is required',
        'PASS_CONFIRM' : 'Password (Confirm)',
        'PASS_CONFIRM_REQ' : 'Password confirmation is required',
        'PASS_MATCH' : 'Passwords must match',
        'TERMINOS' : 'terms and conditions',
        'TERMINOS_ACEPT' : 'I read and accept',
		'REMEMBER': 'Remember me',
		'FORGOT': 'Forgot Password?',
		'LOGIN': 'LOGIN',
		'NO_ACCOUNT': `Don't have an account?`,
        'YES_ACCOUNT': `Already have an account?`,
		'CREATE': 'Create an account',
		'SHOW_HIDE_PASSWORD': 'Show/Hide'
	}
};